{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dffgty67564%$%^^&GHGHBYG873465jnjdj8hjdhud",//random string
    "Issuer": "OtpAuthApi",
    "Audience": "OtpAuthClient",
    "ExpiresMinutes": 60
  },
  "Email": {
    "SenderName": "Hospital Admin",
    "SenderEmail": "no-reply@hospital.com",
    "Username": "3882c4001db659",
    "Password": "4c2e5b99870c0c",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": "587"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDB;Database=healthcare;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
